<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&family=Shrikhand&display=swap"
        rel="stylesheet">
    <title>point and click adventure</title>
</head>

<body>
    <div id="title">
        <h1>Point and Click Adventure</h1>
    </div>
    <div id="gameScreen">
        <!--Background
        <div id="backdrop" class="gameElement background"></div>
-->
        <!--Middle assets -->
        <div id="door" class="gameElement middleAssets"></div>
        <div id="windowRT" class="gameElement middleAssets"></div>

        <!--Character level -->
        <div id="character" class="gameElement characterLevel">
            <div id="charcterMessage" class="gameElement messageBox"> ...</div>
            <img src="../img/ghost_front.png" alt="main character">
        </div>

        <!--Forground assets -->



    </div>
    <audio id="characterAudio">
        <source src="../audio/Gibberish - Sound Effect_01.ogg" type="audio/ogg">
        <source src="../audio/Gibberish - Sound Effect_01.mp3" type="audio/mpeg">
    </audio>
    <script src="../js/index.js"></script>

</body>

</html>