body {
    display: grid;
    grid-template-columns: auto 800px auto;
    grid-template-rows: auto 608px auto;
    gap: 20px;
    margin: 0px;
    font-family: 'Oxygen', sans-serif;
    background-color: #000;
    color: #ffffff;

}

p {
    margin: 0px;
}
#mainTitle {
    grid-column-start: 2;
    grid-row-start: 1;
    text-align: center;
}
#gameWindow {
    position: relative;
    width: 800px;
    height: 608px;
    grid-column-start: 2;
    grid-row-start: 2;
    background-color: pink;
    transition: all 1s ease-in-out;
}
#dialogueBar {
    height: 64px;
    bottom: 0px;
}
#setMainDialog {
    position: relative;
    height: 64px;
    width: 800px;
}
#mainCharacterSpeech {
    left: 80px;
    top: 0px;
}
#counterCharacter {
    top: 0px;
    right: 0px;
    opacity: 0;
    transition: all 1s ease-in-out;
}
#counterSpeech {
    right: 80px;
    top: 0px;
}
#brownBar {
    position: absolute;
    height: 32px;
    width: 800px;
    bottom: 0px;
}
#inventoryBox {
    left: 10px;
    top: 10px;
    width: 180px;
    height: 80px;
    border: #fff 2px solid;
    background-color: #442c1c;
    padding: 10px;
}

#inventoryList {
    list-style-type: square;
    padding: 0px;
    margin: 0px 0px 0px 12px;
    font-size: 12px;

}

.background {
    position: absolute;
    z-index: 0;
}

.character {
    position: absolute;
    z-index: 100;
}

.foreground {
    position: absolute;
    z-index: 1000;
}

.speech-bubble {
    background: #ffffff;
    border-radius: 60px;
    color: #000;
    padding: 5px 5px 5px 20px;
    font-size: 12px;
    opacity: 0;
    width: 250px;
    transition: all 1s ease-in-out;
}



#tilemap {}

#mainCharacter {
    top: 160px;
    left: 392px;
    transition: all 1s ease-in-out;
}


#door1 {
    top: 287px;
    left: 177px;
    width: 32px;
    height: 64px;

}

#door2 {
    top: 64px;
    left: 496px;
    width: 32px;
    height: 64px;

}

#tree1 {
    top: 381px;
    left: 620px;
}

#statue {
    top: 283px;
    left: 703px;
    width: 32px;
    height: 64px;
}

#platformContainer {
    top: 192px;
    left: 416px;
}

#platform {
    transition: all 1s ease-in-out;
}